{
  "name": "next_auth",
  "version": "1.0.0",
  "description": "next strategy api authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonocovarru/next_auth.git"
  },
  "keywords": [
    "auth",
    "next",
    "logistics"
  ],
  "author": "@tonocovarru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonocovarru/next_auth/issues"
  },
  "homepage": "https://github.com/tonocovarru/next_auth#readme"
}
